# Campus-Event-Hub

./: CampusEventHub.sln
CampusEventHub/: CampusEventHub.csproj  PAYOS_INTEGRATION.md  PAYOS_UI_GUIDE.md  Program.cs  appsettings.json  appsettings.json.example
CampusEventHub/Controllers/: AdminController.cs  AuthController.cs  CheckinController.cs  EventController.cs  HomeController.cs  PaymentController.cs  PaymentMvcController.cs
CampusEventHub/DTO/: LoginDTO.cs  RegisterDTO.cs
CampusEventHub/Data/: ApplicationDbContext.cs
CampusEventHub/Helpers/: PasswordHelper.cs  QRCodeHelper.cs  VnPayLibrary.cs
CampusEventHub/Migrations/: 20250922015044_Initial.Designer.cs  20250922015044_Initial.cs  20250922040650_Add key primary.Designer.cs  20250922040650_Add key primary.cs  20250922141531_Change Type data of Trainning Point.Designer.cs  20250922141531_Change Type data of Trainning Point.cs  20250922143935_AddIsVerifiedAndRegistrationDate.Designer.cs  20250922143935_AddIsVerifiedAndRegistrationDate.cs  20250925082555_AddModelEventAndSeat.Designer.cs  20250925082555_AddModelEventAndSeat.cs  20250927063212_update.Designer.cs  20250927063212_update.cs  20250927185441_Initial.Designer.cs  20250927185441_Initial.cs  20251003004646_Update Price.Designer.cs  20251003004646_Update Price.cs  20251003012441_update balance.Designer.cs  20251003012441_update balance.cs  20251003020432_Checkin.Designer.cs  20251003020432_Checkin.cs  20251003021929_dotnet ef database update.Designer.cs  20251003021929_dotnet ef database update.cs  20251019211126_payos.Designer.cs  (+6 more)
(+55 files in other folders)
